<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Monica Garcia's Portfolio</title>

		<meta charset="utf-8">
      <meta name="author" content="Monica Garcia">
      <meta name="description" content="Portfolio">

		<link rel="stylesheet" type="text/css" href="../css/styles.css">
		<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	</head>

	<body>
		<header>
			<nav class="bold">
				<a href="../index.html">About Me</a> |
				<span class="italics palatino">Portfolio</span>
			</nav>
			<h1>MONICA GARCIA</h1>
		</header>

		<div>
		<h3>EXPERIENCE</h3>
				
		<p class="palatino">I recently graduated from a Front-End Web Development course at General Assembly where I learned HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy swimming, indoor rock climbing, listening to audiobooks, watching cooking shows, eating food I didn't cook, and traveling.</p>
		
		<h4 class="palatino">Portfolio</h4>
		
		<ul>
			<li class="palatino"><span class="italics bold">Web Developer</span>, Relaxr 2015 - present<br />
			Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</li>

			<img class="project" src="../images/relaxr_deliverable.png" alt="Project 1 Screenshot">

			<li class="palatino"><span class="italics bold">Web Developer</span>, Startup Matchmaker 2015 - present<br />
			Used a design team's wireframes to develop this company's responsive homepage.</li>

			<img class="project" src="../images/startup_matchmaker_deliverable.png" alt="Project 2 Screenshot">

			<li class="palatino"><span class="italics bold">Web Developer</span>, CitiPix 2015 – present<br />
			Built web app prototype that allows users to store and quickly retrieve photos using keywords.</li>

			<img class="project" src="../images/citipix_deliverable.png" alt="Project 3 Screenshot">
		</ul>


		<h3>EDUCATION</h3>

		<h4>New Jersey City University</h4>
		<ul>
			<li class="palatino">Bachelor of Science: Computer Science, Minor: Mathematics <span class="right">GPA: 3.89</span></li>
			<li class="palatino">Member of: Mobile App Development Club, Tau Sigma National Honor Society, Summa Cum Laude</li>
		</ul>

		<h4>Hudson County Community College</h4>
		<ul>
			<li class="palatino">Associate of Science: Engineering Science <span class="right">GPA: 3.86</span></li>
		</ul>

</div>
	</body>
</html>
